<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dofa</title>
    <style>
        .split{
            height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      /* overflow-x:visible; */
      padding-top: 20px;
        }
         .left {
      left: 10;
    } 
    
    .right {
      right: 0;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.test{
  height: 5%;
  width: 5 %;
  length:5%
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150%;
  /* border-radius: 50%; */
}
p{
        font-family: Poppins ;
        font-size: x-large;
      }
      h1{
        font-family: Poppins;
      }
    </style>
</head>
<!--Index Page-->
<body style="margin-left: 50px;">
    <div class="split left">
        
        <img src="Images/dofa1.png" style="width:100px; height:100px; align-items: center;"/>
        <h1 style="color: black; font-family: 'Alfa Slab One', cursive;font-size: 450%; line-height: 0;">let your</h1>
        <h1><span style="color: #f15412;font-family: 'Alfa Slab One', cursive;font-size: 200%; line-height: 0;">Brand</span><span style="color: #34b3f1; font-family: 'Alfa Slab One', cursive;font-size: 200%;"> Personality</span></h1>
        <h1 style="color: black;font-family: 'Alfa Slab One', cursive;font-size: 450%; line-height: 0;">shine through us.</h1>
        <br>
        <p style="font-size: 40px;font-family: 'Poppins', sans-serif;">we beleive that our client's success is<br>the best measure of our own<br>performance</p>
        <span><button class="submit-feedback"type="button" onclick="alert('Advertising')" style="  border-radius: 25px;background:#C5C5C5; font-size: 20px;">Advertising</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button type="button" onclick="alert('Marketing')" style="  border-radius: 25px;background:#C5C5C5;font-size: 20px">Marketing</button></span>
        
    </div>
    <div class="split right" >
        <!-- <button type="button" class="test" onclick="alert('Card')" style="padding-left: 580px;font-family: 'Ubuntu', sans-serif;font-size: 20px;border-radius: 25px;background:#C5C5C5; font-size: 20px;">Card</p> -->
          <!-- <p align="right" style=""><button style="padding-left: 580px;font-family: 'Poppins', sans-serif;font-size: 20px;border-radius: 25px;background:#C5C5C5;type="button" value="Card"></button></p> -->
          <a href="https://repack-mechanics.com/" style="padding-left: 580px;font-family: 'Poppins', sans-serif;font-size: 20px;">Card</a>
        <div class="centered">
            
      <img src="Images/Home.png" style="margin-left: auto; margin-right: auto; display: block;"/>
      
      </div>
    </div>
</body>
</html>